<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습 1</title>
    <style>
        .top {
            color : #0000ff;
            }
        .top1 {
            color : #ffffff;
            }
        h1 {
            text-align : center;
            margin : 20px auto;
            padding : 30px;
            width : 300px;
            border-radius : 30px;
            background-image : linear-gradient(to right, red,orange,yellow,green,blue,navy,purple);
            }
        img:hover {
            opacity : 0.3;
            }
        img {
            width : 150px;
            height : 150px;
            box-shadow : 5px 5px 5px pink;
            border : 2px solid pink;
            border-radius : 20px;
            margin : 5px;
            }
        div {
            text-align :center;
            margin : 10px auto;
            padding : 20px;

            }
    </style>
</head>
<body>
    <h1><span class="top">날씨</span><span class="top1">의 종류</span></h1>
    <hr>
    <div class="images1">
        <img src="../images/sun.png"><img src="../images/rain.png"><img src="../images/cloud.png">
        </div>
    <div class ="images2">
         <img src="../images/cloud_sun.png"><img src="../images/snow.png"><img src="../images/etc.png">
    </div>
</body>
</html>