<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습1</title>
    <style>
	h1 {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		border : 1px white;
		border-radius : 20px;
		width : 500px;
		height : 60px;
		margin : auto;
		text-align : center;
		padding : 50px;
		}
	img {
		width : 300px;
		height : 300px;
		margin : 7px;
		padding : 10px;
		background-color : white;
		border : 2px solid pink;
		border-radius : 30px;
	    box-shadow : 5px 5px 5px pink;
	}
	img:hover {
        opacity : 0.3;
	}
	div {
	    text-align : center;
	}
    </style>
</head>
<body>
<h1><span style="color:blue">날씨</span><span style="color : white">의 종류</span></h1>
<hr>
<div>
    <img src="../images/sun.png">
    <img src="../images/rain.png">
    <img src="../images/cloud.png">
</div>
<div>
    <img src="../images/cloud_sun.png">
    <img src="../images/snow.png">
    <img src="../images/etc.png">
</div>

</body>
</html>