<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습1</title>
    <style>
    h2 {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		margin : 5px;
		width : 300px;
		height : 40px;
		font-size : 1.5em;
		padding : 40px;
		text-align : center;
		margin-left : auto;
        margin-right : auto;
		border-radius : 30px;
    }
    div {
        text-align : center;
    }
    img {
        margin : 5px;
        width : 200px;
        height : 200px;
        border : 1px solid pink;
        border-radius : 10px;
        box-shadow : 3px 3px 6px pink;
    }
    img:hover {
        opacity : 0.3;
    }
    .fst {
        color : navy;
    }
    .snd{
        color : #FFFFFF
    }

    </style>
</head>
<body>
    <h2><span class="fst">날씨</span><span class="snd">의 종류</span></h2>
    <hr>
    <div>
        <img src="../images/sun.png">
        <img src="../images/rain.png">
        <img src="../images/cloud.png">
    </div>
    <div>
        <img src="../images/cloud_sun.png">
        <img src="../images/snow.png">
        <img src="../images/etc.png">
    </div>
</body>
</html>