<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
             width: 150px;
             height: 150px;
             border : 1px solid pink;
             border-radius : 15px;
             overflow: auto;
             box-shadow : 5px 5px 5px 5px pink;
             margin : 5px;
        }
        img {
             width: 100%;
             height: 100%;
             opacity: 1.0;
        }
        img:hover {
            opacity : 0.3;
        }
        div {
            text-align : center;
            padding : 10px;
        }
        }
        .left {
            color : blue;
        }
        .right {
            color : white;
        }
        h1 {
            text-align : center;
            padding : 40px;
            border : transparent;
		    border-radius : 15px;
		    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple );
		    margin : 0 auto;
            width : 30%;
        }

    </style>
</head>
<body>
<h1><span class="left">날씨</span><span class="right"> 의 종류</span></h1>
<hr>
<div>
    <img class="box" src="../images/sun.png">
    <img class="box" src="../images/rain.png">
    <img class="box" src="../images/cloud.png">
</div>
<div>
    <img class="box" src="../images/cloud_sun.png">
    <img class="box" src="../images/snow.png">
    <img class="box" src="../images/etc.png">
</div>


</body>
</html>