<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>day13 빅데이터 양해성 실습</title>
    <style>
        h1 {
            width: 60%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
    		color: white;
            background-image: radial-gradient(lightcoral, yellow)
        }
        div {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            vertical-align: middle;
        }
        img {
            width: 120px;
            height: 120px;
            padding: 8px;
            margin: 8px;
            border-radius: 10px;
    		border : 2px solid pink;
            box-shadow: 2px 2px 4px violet, 4px 4px 4px grey;
        }
        img:hover {
            opacity : 0.3; /* 0.0~1.0(완전불투명)     */
        }
    </style>
</head>
<body>
    <h1><span style="color:blue">날씨</span>의 종류</h1>
    <hr>
    <div>
        <img src="../images/sun.png"/>
        <img src="../images/rain.png"/>
        <img src="../images/cloud.png"/>
    </div>
    <div>
        <img src="../images/cloud_sun.png"/>
        <img src="../images/snow.png"/>
        <img src="../images/etc.png"/>
    </div>
</body>